{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": { "distDir": "backend/index.js" }
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "backend/index.js"
    }
  ]
}
